# GD-BE-gridu-qa-service-testing

./: .gitignore  README.md  pom.xml
.run/: all services.run.xml
address-management-api/: Dockerfile  pom.xml
address-management-api/src/main/resources/: application.properties
payment-gateway-stub/: Dockerfile  pom.xml
payment-management-api/: Dockerfile  pom.xml
payment-management-api/src/main/resources/: application.properties
payment-management-api/src/test/: application.properties
payment-management-api/src/test/java/com/griddynamics/gridu/qa/payment/bootstrap/: BootstrapData.java  package-info.java
payment-management-api/src/test/java/com/griddynamics/gridu/qa/payment/db/dao/: PaymentManagementTest.java
payment-management-api/src/test/java/com/griddynamics/gridu/qa/payment/payment_management_tests/: PMBaseClass.java
payment-management-api/src/test/java/com/griddynamics/gridu/qa/payment/payment_management_tests/tests/: DeletePaymentsTest.java  GetPaymentsTest.java  PaymentManagementTest.java  SavePaymentTest.java  UpdatePaymentsTest.java
payment-management-api/src/test/java/com/griddynamics/gridu/qa/payment/steps/: PMSteps.java
payment-management-api/src/test/java/com/griddynamics/gridu/qa/payment/test_data/: PaymentManagementData.java  TestData.java
payment-management-api/src/test/java/com/griddynamics/gridu/qa/payment/test_suite/: PMSuite.java
payment-management-api/src/test/java/com/griddynamics/gridu/qa/payment/utils/: NumberRange.java
test-framework/: pom.xml
test-framework/src/main/java/com/griddynamics/gridu/qa/user/tf/: Environment.java
test-framework/src/main/java/com/griddynamics/gridu/qa/user/tf/client/: Client.java  UserManagementClient.java  UserManagementE2EClient.java
test-framework/src/main/java/com/griddynamics/gridu/qa/user/tf/conf/: Config.java
test-framework/src/main/java/com/griddynamics/gridu/qa/user/tf/constants/: Constants.java
test-framework/src/main/java/com/griddynamics/gridu/qa/user/tf/report/e2e/: UserManagementE2EBugs.java  UserManagementE2EFeatures.java
test-framework/src/main/java/com/griddynamics/gridu/qa/user/tf/report/user_management/: UserManagementFeatures.java
test-framework/src/main/java/com/griddynamics/gridu/qa/user/tf/utils/: ArrayUtils.java  EnumUtils.java  NumberRange.java
test-framework/src/test/java/com/griddynamics/gridu/qa/user/tf/all_tests/e2e/: UserManagementE2EBaseTest.java
test-framework/src/test/java/com/griddynamics/gridu/qa/user/tf/all_tests/e2e/tests/: CreateUserTest.java  DeleteUserTest.java  GetUserDetailsTest.java  UpdateUserTest.java
test-framework/src/test/java/com/griddynamics/gridu/qa/user/tf/all_tests/user_management/: UserManagementBaseTest.java
test-framework/src/test/java/com/griddynamics/gridu/qa/user/tf/all_tests/user_management/tests/: CreateUserTest.java
test-framework/src/test/java/com/griddynamics/gridu/qa/user/tf/steps/: AddressSteps.java  GeneralSteps.java  PaymentSteps.java  UserManagementSteps.java  UserSteps.java
test-framework/src/test/java/com/griddynamics/gridu/qa/user/tf/test_data/: AddressTestData.java  PaymentTestData.java  ServicesTestData.java  TestData.java  UserTestData.java
test-framework/src/test/java/com/griddynamics/gridu/qa/user/tf/test_data/data_provides/: CreateNewUserDataProvider.java  UserDataProvider.java
test-framework/src/test/resources/: application.properties
test-framework/src/test/resources/test_suits/: PM.xml  UM.xml  e2e.xml  full.xml
user-management-api/: Dockerfile  pom.xml
user-management-api/src/main/resources/: application.properties
user-management-api/src/test/java/com/griddynamics/gridu/qa/user/: Environment.java
user-management-api/src/test/java/com/griddynamics/gridu/qa/user/all_tests/e2e/: UserManagementE2EBaseTest.java
user-management-api/src/test/java/com/griddynamics/gridu/qa/user/all_tests/test_data/: AddressTestData.java  PaymentTestData.java  ServicesTestData.java  TestData.java  UserTestData.java
user-management-api/src/test/java/com/griddynamics/gridu/qa/user/all_tests/user_management/: UserManagementBaseTest.java
user-management-api/src/test/java/com/griddynamics/gridu/qa/user/client/: UserManagementClient.java
user-management-api/src/test/java/com/griddynamics/gridu/qa/user/constants/: Constants.java
user-management-api/src/test/java/com/griddynamics/gridu/qa/user/report/: UserManagementFeatures.java
user-management-api/src/test/java/com/griddynamics/gridu/qa/user/report/e2e/: UserManagementE2EFeatures.java
user-management-api/src/test/java/com/griddynamics/gridu/qa/user/report/user_management/: UserManagementFeatures.java
user-management-api/src/test/java/com/griddynamics/gridu/qa/user/steps/: UserManagementSteps.java
user-management-api/src/test/java/com/griddynamics/gridu/qa/user/tests/: UserManagementBaseTest.java
user-management-api/src/test/java/com/griddynamics/gridu/qa/user/tests/e2e/: CreateNewUserTest.java  CreateUserTest.java  DeleteUserTest.java  GetUserDetailsTest.java  UpdateUserTest.java  UserManagementE2EBaseTest.java
user-management-api/src/test/java/com/griddynamics/gridu/qa/user/tests/test_data/: AddressTestData.java  CreateNewUserTestData.java  PaymentTestData.java  ServicesTestData.java  TestData.java  UserTestData.java
user-management-api/src/test/java/com/griddynamics/gridu/qa/user/tests/user_management/: CreateNewUserTest.java  CreateUserTest.java  UserManagementBaseTest.java  UserManagementTest.java  package-info.java
user-management-api/src/test/java/com/griddynamics/gridu/qa/user/utils/: ArrayUtils.java  EnumUtils.java  LongRange.java  NumberRange.java
user-management-api/src/test/java/user_management_api/: Environment.java
user-management-api/src/test/java/user_management_api/client/: UserManagementClient.java
user-management-api/src/test/java/user_management_api/tests/: UserManagementBaseTest.java
user-management-api/src/test/resources/: application.properties
user-management-api/src/test/resources/test_suits/: UM.xml  e2e.xml  full.xml  user_management.xml
(+8 files in other folders)
